#!/usr/bin/env bash
# ^ Note the above "shebang" line. This says "This is an executable shell script"
# Name this script "pre-commit" and place it in the ".git/hooks/" directory

# If any command fails, exit immediately with that command's exit status
set -eo pipefail

# Run isort against all code
isort . --profile black --line-length 79
echo "isort passed!"

# Run black against all code
black . --line-length 79 --check
echo "black passed!"

# Run flake8 against all code in the `source_code` directory
flake8 . --extend-ignore F405,E203
echo "flake8 passed!"